# Huntrix_Fis

./: .gitignore  10. Patrones de diseño.pptx  README.md  h origin fix  iniciar_servidor_h2.sh  resultado_busqueda.txt
.github/workflows/: build.yml
marrakech-arquitectura/: chat_log.txt  marrakechdb.lock.db  marrakechdb.mv.db  marrakechdb.trace.db  pom.xml
marrakech-arquitectura/src/main/java/com/marrakech/game/application/: GameEngine.java
marrakech-arquitectura/src/main/java/com/marrakech/game/domain/models/: Assam.java  Board.java  Carpet.java  Game.java  Player.java  Tile.java
marrakech-arquitectura/src/main/java/com/marrakech/game/domain/models/game/: AlfombraService.java  ArchivoUtil.java  Dado.java  GanadorService.java  Jugador.java  Main.java  MovimientoService.java  Posicion.java  Tablero.java  TableroUI.java  TurnoUI.java
marrakech-arquitectura/src/main/java/com/marrakech/game/domain/valdata/: Email.java  Nombre.java  Password.java
marrakech-arquitectura/src/main/java/com/marrakech/game/entitie/: Assam.java  Board.java  Carpet.java  Game.java  Player.java  Tile.java
marrakech-arquitectura/src/main/java/com/marrakech/game/entitie/valdata/: Email.java  Nombre.java  Password.java
marrakech-arquitectura/src/main/java/com/marrakech/game/entity/: Assam.java  Board.java  Carpet.java  Game.java  Player.java  Tile.java
marrakech-arquitectura/src/main/java/com/marrakech/game/entity/valdata/: Email.java  Nombre.java  Password.java
marrakech-arquitectura/src/main/java/com/marrakech/game/infrastructure/: ChatRepository.java  PartidaRepository.java
marrakech-arquitectura/src/main/java/com/marrakech/game/infrastructure/audio/: MusicaManager.java
marrakech-arquitectura/src/main/java/com/marrakech/game/infrastructure/database/: DatabaseConnection.java
marrakech-arquitectura/src/main/java/com/marrakech/game/infrastructure/persistence/: AssamPersistencia.java  BoardPersistencia.java  CarpetPersistencia.java  EstadisticasRepository.java  EstadoPartidaRepository.java  GamePersistencia.java  JugadorRepository.java  MovimientoRepository.java  ParticipacionRepository.java  PartidaRepository.java  PlayerPersistencia.java  RankingRepository.java  TilePersistencia.java
marrakech-arquitectura/src/main/java/com/marrakech/game/presentation/: Main.java  MusicaManager.java
marrakech-arquitectura/src/main/java/com/marrakech/game/presentation/controller/: AssamController.java  AssamNavigator.java  AuthController.java  CarpetValidador.java  ChatController.java  FinJuegoController.java  GameController.java  GameRenderEngine.java  PoderesController.java  TableroController.java
marrakech-arquitectura/src/main/java/com/marrakech/game/presentation/controllers/: AuthController.java  BoardController.java  GameController.java
marrakech-arquitectura/src/main/java/com/marrakech/game/presentation/render/: GameRenderEngine.java
marrakech-arquitectura/src/main/java/com/marrakech/game/presentation/views/: ConfiguracionView.java  CrearPartidaView.java  LoginView.java  MenuView.java  ModoOnlineView.java  PerfilView.java  RegisterView.java  ReglasView.java  SalaEsperaView.java  UnirsePartidaView.java  WelcomeView.java
marrakech-arquitectura/src/main/java/com/marrakech/game/repositorio/: ChatRepositorio.java  EstadisticasRepositorio.java  IChatRepositorio.java  IJugadorRepositorio.java  IPartidaRepositorio.java  JugadorRepositorio.java  PartidaRepositorio.java
marrakech-arquitectura/src/main/java/com/marrakech/game/repository/: ChatRepositorio.java  EstadisticasRepositorio.java  EstadoJuegoRepositorio.java  IChatRepositorio.java  IEstadoJuegoRepositorio.java  IJugadorRepositorio.java  IPartidaRepositorio.java  JugadorRepositorio.java  PartidaRepositorio.java
marrakech-arquitectura/src/main/java/com/marrakech/game/service/: AssamNavigator.java  AssamServicio.java  AuthServicio.java  CarpetValidador.java  ChatServicio.java  EstadoJuegoServicio.java  GestionJuegoServicio.java  JuegoServicio.java  MusicaServicio.java  PartidaServicio.java
marrakech-arquitectura/src/main/java/com/marrakech/game/servicios/: AssamNavigator.java  AuthServicio.java  CarpetValidador.java  ChatServicio.java  EstadoJuegoServicio.java  JuegoServicio.java  MusicaServicio.java  PartidaServicio.java
marrakech-arquitectura/src/main/resources/: database.sql  game.css  styles.css
marrakech-arquitectura/src/main/resources/com/marrakech/game/: game-view.fxml  styles.css
marrakech-arquitectura/src/test/java/com/marrakech/game/domain/models/: AssamTest.java  BoardTest.java  PlayerTest.java
marrakech-arquitectura/src/test/java/com/marrakech/game/domain/valdata/: EmailTest.java  NombreTest.java  PasswordTest.java
marrakech-arquitectura/src/test/java/com/marrakech/game/entitie/: AssamTest.java  BoardTest.java  PlayerTest.java
marrakech-arquitectura/src/test/java/com/marrakech/game/entitie/valdata/: EmailTest.java  NombreTest.java  PasswordTest.java
marrakech-arquitectura/src/test/java/com/marrakech/game/entity/: AssamTest.java  BoardTest.java  PlayerTest.java
marrakech-arquitectura/src/test/java/com/marrakech/game/entity/valdata/: EmailTest.java  NombreTest.java  PasswordTest.java
marrakech-arquitectura/src/test/java/com/marrakech/game/infrastructure/database/: DatabaseConnectionTest.java
marrakech-arquitectura/src/test/java/com/marrakech/game/repository/: ChatRepositorioTest.java  EstadisticasRepositorioTest.java  JugadorRepositorioTest.java  PartidaRepositorioTest.java
marrakech-arquitectura/src/test/java/com/marrakech/game/service/: AssamNavigatorTest.java  AssamServicioTest.java  AuthServicioTest.java  CarpetValidadorTest.java  ChatServicioTest.java  EstadoJuegoServicioTest.java  GestionJuegoServicioTest.java  JuegoServicioTest.java  MusicaServicioTest.java  PartidaServicioTest.java
marrakech-arquitectura/src/test/java/com/marrakech/game/servicios/: AssamNavigatorTest.java  AuthServicioTest.java  CarpetValidadorTest.java  ChatServicioTest.java  EstadoJuegoServicioTest.java  JuegoServicioTest.java  MusicaServicioTest.java  PartidaServicioTest.java
